[33mcommit 6ff8b3fedc0e185aa35e1502e1f7951c86ba5750[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Carlos Alberto Cespedes Soliz <cespedescarlos0610@gmail.com>
Date:   Wed Jun 20 18:21:02 2018 -0400

    modificando plan controller, modelo, vistas

[33mcommit 89978ef3b2ad5b817992dd80a22141db2c256514[m
Author: Carlos Alberto Cespedes Soliz <cespedescarlos0610@gmail.com>
Date:   Wed Jun 20 18:20:05 2018 -0400

    Carlos@DESKTOP-0OGBAKD MINGW64 /e/Carlos/Practicas ASP Net MVC/Contabilidad (master)

[33mcommit 043da800561b8f17b87aba713ff3f8fd36d76dd9[m
Author: Carlos Alberto Cespedes Soliz <cespedescarlos0610@gmail.com>
Date:   Tue Jun 19 18:39:03 2018 -0400

    modificando el controlador plan con validacion v1

[33mcommit 6ccd4ce1abf5ab58b746434e60b800d2834a7b8b[m
Author: Carlos Alberto Cespedes Soliz <cespedescarlos0610@gmail.com>
Date:   Tue Jun 19 09:45:39 2018 -0400

    ABM funcionando v1 a excepcion de RegTipoPersona

[33mcommit 91b9fc413c504192d7186720e4747c12dda90474[m
Author: Carlos Alberto Cespedes Soliz <cespedescarlos0610@gmail.com>
Date:   Mon Jun 18 14:22:05 2018 -0400

    modificacion completa v2

[33mcommit 5eaf8d9ce208f521648d7634ad2bf3ad13e15cda[m
Author: carlos cespedes <cespedescarlos0610@gmail.com>
Date:   Sun Jun 17 20:22:47 2018 -0400

    Modificacion Completa

[33mcommit a7143cf72d93680f309f6caedb5871eda35e69c0[m
Author: carlos cespedes <cespedescarlos0610@gmail.com>
Date:   Sun Jun 17 02:49:42 2018 -0400

    Controller Revisados

[33mcommit 837db45ab672482d9a35049104597df5dd6e9440[m
Author: carlos cespedes <cespedescarlos0610@gmail.com>
Date:   Sun Jun 17 01:09:07 2018 -0400

    DAC Revisados

[33mcommit 376bc4d4d903381a1bfc8a5c27e76442749bd9f8[m
Author: carlos cespedes <cespedescarlos0610@gmail.com>
Date:   Sat Jun 16 11:21:50 2018 -0400

    SP y VM Revisados

[33mcommit 98a9c0141dd84030f7a83cb6a13b8f0fd23f94a9[m
Author: Carlos Alberto Cespedes Soliz <cespedescarlos0610@gmail.com>
Date:   Fri Jun 15 18:40:45 2018 -0400

    adaptacion parcial 1

[33mcommit fd50a29aa35fbdc0b1e8ebf79ae9b7a2e357056c[m
Author: Carlos Alberto Cespedes Soliz <cespedescarlos0610@gmail.com>
Date:   Fri Jun 15 10:42:46 2018 -0400

    Original
